@c1baise:#fff;
@font-color:#33587b;
@bg-color:#b9c5d0;
@succeed:#00d578;
@error:#f94673;
@button:#1f8ded;
@special:#5457c1;
@warning:#f8881f;
@baise:#fff;
@heise:#000;
.fwidth(@w, @h) { width: @w; float: @h; }  
.wrapper{
    margin-left: 0;
    margin-right: 0;
    .page_top{
        padding: 0 2%;
        background-color: @baise;
        border-bottom: #E9E9E9;
        .ant-row-flex{
            padding-top: .5%;
            padding-bottom:.5%; 
		}
		.wraper_group{
			width: 100%;
			overflow: hidden;
			.topshow{
				overflow: hidden;
				margin: .5% 0;
				.item{
				width: 33%;
				float: left;
			}
			}
			.line{
				overflow: hidden;
				ul{
					list-style: none;
					li{
						list-style: none;
						float: left;
						width: 71px;
						text-align: center;
						margin: 0 1%;
						cursor: pointer;
					}
					.active{
						border-bottom: 2px solid @button ;
						color: @button
					}
				}

			}
		}
    }
}
.Alerts{
	.ant-card-body{
		padding: 12px;
	}
	.ant-card-head-title{
		padding: 12px 0;
	}
}
.modalht{
	max-height:300px;
	width: 346px;
	overflow: hidden;
	.wpr{
		overflow-x: hidden;
		overflow-y: auto;
		width: 356px;
		max-height: 300px;
		
	}
	ul{
		list-style-type: none;
		padding:0;
		width: 346px;
		.loading{
			text-align: center;
			margin-left: 140px;
		}
		li{
          height: 55px;
		  line-height: 40px;
		  text-align: left;
          .icon{
          	height: 32px;
          	line-height: 32px;
          	margin-top: 6px;
          	width: 32px;
          	background-color: #35CC62;
          	font-size: 18px;
          	color:#fff;
          	border-radius: 50%;
          	text-align: center;
          	float: left;
          }
           .error{
           
           	background-color:@error; 
           }
          .tips{
          	height: 15px;
          	line-height: 15px;
          	font-size: 12px;
          	width: 252px;
          	float: left;
          	color: fade(@font-color, 60%);
          	margin:-8px 0 0 46px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
          .text{
          	width: 252px;
          	float: left;
          	 overflow:hidden;
      			text-overflow:ellipsis;
      			white-space:nowrap;
      			margin:0!important;
            height: 32px;
            line-height: 32px;
			       padding:0 12px 0 12px;
          }
          border-bottom: 1px solid fade(#000000, 10%);
          .nonea{
            cursor: default;
            color: #fff;
          }
		}
	}
}
.VisualImageItem{
	background-color: @baise;
	border-radius: 4px;
	overflow: hidden;
	padding: 1%;
	.top{
		font-size: 16px;
		padding: 2%;
		border-bottom: 1px solid #EEEEEE;
		margin-bottom: 1%;
		font-weight: 800;
		// padding-bottom: 1%;
		.tiao{
			display: inline-block;
			width:4px ;
			height: 20px;
			background-color: @button;
			vertical-align: middle;
			margin-right: 1%;
		}
		.title{
			vertical-align: middle
		}
	}
}
// 时间布局的自定义边距
.zidingyibianju(){
	margin-left: 8px;
	// margin-right: 8px;
	padding-left:8px !important; 
	// padding-right:8px !important; 
}
.condition{
	.ant-form-inline{
	.ant-form-item{
      width: 30%;
	}
	}
}
.butnExport {
text-align: right
}